# gesticulate

./: .gitignore  README.md  build.xml
src/com/b50/gesticulate/: SwipeDetector.java
stub/android/view/: MotionEvent.java
test/test/com/b50/gesticulate/: SwipeDetectorTest.java
